{
  "pages": [
    "pages/index/index",
    "pages/discovery/discovery",
    "pages/notify/notify",
    "pages/chat/chat",
    "pages/more/more",
    "pages/answer/answer",
    "pages/question/question",
    "pages/register/register",
    "pages/uinfo/uinfo",
    "pages/menu/menu",
    "pages/mmore/mmore",
    "pages/msg/msg",
    "pages/resetpasswd/restpasswd"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "管理系统",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "custom": true,
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_focus.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现",
        "iconPath": "images/discovery.png",
        "selectedIconPath": "images/discovery_focus.png"
      },
      {
        "pagePath": "pages/notify/notify",
        "text": "通知",
        "iconPath": "images/ring.png",
        "selectedIconPath": "images/ring_focus.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "私信",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat_focus.png"
      },
      {
        "pagePath": "pages/mmore/mmore",
        "text": "更多",
        "iconPath": "images/burger.png",
        "selectedIconPath": "images/burger_focus.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "style": "v2",
  "debug": true,
  "sitemapLocation": "sitemap.json"
}